# labfwd-task

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/io/labforward/jpa/: DBConstants.java  JPAUtils.java  TableContentEditor.java  TableCreator.java
src/main/java/io/labforward/model/: CategoryDefinition.java  Item.java
src/main/java/io/labforward/rest/: CategoryServlet.java  HelloServlet.java  ItemsServlet.java  PATCH.java
src/main/resources/json/: foo_cat.json  foo_item.json
src/main/test/io/labforward/jpa/: TableContentEditorTest.java  TableCreatorTest.java
src/main/test/io/labforward/rest/: CategoryServletTest.java  ServletTest.java
